# External-System

./: .gitignore  README.md
city-register/: pom.xml
city-register/src/main/java/: gitsTest.java
city-register/src/main/java/city/dao/: ConnectionBuilder.java  PersonCheckDao.java  PoolConnectionBuilder.java
city-register/src/main/java/city/domain/: LocalDateAdapter.java  PersonRequest.java  PersonResponse.java
city-register/src/main/java/city/exception/: PersonCheckException.java
city-register/src/main/java/city/web/: CheckPersonService.java  CheckPersonServlet.java
city-register/src/main/resources/: log4j.properties  register.sql  simple.json
city-register/src/main/webapp/: index.html
city-register/src/main/webapp/WEB-INF/: web.xml
city-register/src/test/java/: PersonCheckDaoTest.java
city-register/src/test/java/city/dao/: DirectConnectionBuilder.java  PersonCheckDaoTest.java
city-register/src/test/java/net/: SimpleSocket.java
register-office/: pom.xml
register-office/src/main/java/: kek.java
register-office/src/main/java/register/business/: MarriageManager.java
register-office/src/main/java/register/config/: MarriageConfig.java
register-office/src/main/java/register/dao/: MarriageDao.java  PersonDao.java
register-office/src/main/java/register/domain/: MarriageCertificate.java  Passport.java  Person.java
register-office/src/main/java/register/manager/: PersonManager.java
register-office/src/main/java/register/rest/: MarriageController.java
register-office/src/main/java/register/start/: Starter.java
register-office/src/main/java/register/view/: MarriageRequest.java  MarriageResponse.java
register-office/src/main/java/util/: CreateSession.java
register-office/src/main/resources/: hibernate.cfg.xml  log4j.properties  register_office.sql  springContext.xml
register-office/src/main/webapp/WEB-INF/: web.xml
register-office/src/test/java/register/dao/: MarriageDaoTest.java  PersonDaoTest.java
student/: pom.xml
student/src/main/java/student/domain/: University.java
student/src/main/java/student/service/: StudentService.java
student/src/main/resources/: data.sql
student/src/test/java/student/service/: StudentServiceTest.java
